{
  "name": "temp",
  "version": "1.0.0",
  "description": "Folio is a social media platform designed for creatives. The website focuses on the content uploaded by the users. Basic social media features like as posting, commenting, and following users can be done.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "body": "^5.1.0",
    "body-parser": "^1.19.0",
    "cjs": "0.0.11",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.0",
    "express-session": "^1.17.0",
    "hbs": "^4.1.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.6",
    "parser": "^0.1.4",
    "typed.js": "^2.0.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccapdev1920T2/s11g1.git"
  },
  "bugs": {
    "url": "https://github.com/ccapdev1920T2/s11g1/issues"
  },
  "homepage": "https://github.com/ccapdev1920T2/s11g1#readme"
}
